# FeatherJSON

./: .gitignore  .travis.yml  FeatherJSON.sln  LICENSE.md  README.md
.scripts/: deploy.sh
Didstopia.FeatherJSON/: Convert.cs  Converter.cs  Didstopia.FeatherJSON.csproj  JSONObject.cs  JSONParser.cs  JSONSerializer.cs  JSONToken.cs  JSONTokenizer.cs  LinkerSafe.cs  Serializer.cs
Didstopia.FeatherJSON.Extensions/: ConverterExtensions.cs  Didstopia.FeatherJSON.Extensions.csproj  Extensions.cs
Didstopia.FeatherJSON.Tests/: Didstopia.FeatherJSON.Tests.csproj  Tests.cs
Didstopia.FeatherJSON/Parser/: JSONParser.cs  JSONToken.cs  JSONTokenizer.cs
UnitTests/: UnitTests.csproj
UnitTests/Core/: ConverterTests.cs  JSONObjectTests.cs  JSONParserTests.cs  JSONSerializerTests.cs  SerializerTests.cs
UnitTests/Core/Abstractions/: DummyChildModel.cs  DummyModel.cs  Test.cs
UnitTests/Core/Parser/: JSONParserTests.cs
UnitTests/Utilities/: Logger.cs
