<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <NeutralLanguage>es-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/FeatherJSON/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/FeatherJSON</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Summary>Extensions for Didstopia.FeatherJSON.</Summary>
    <PackageTags>.net dotnet standard 2.0 library json extension compression csharp c# xamarin watchos ios android uwp windows phone wp</PackageTags>
    <Title>Didstopia.FeatherJSON.Extensions</Title>
    <Description>Extensions for Didstopia.FeatherJSON.</Description>
    <ReleaseVersion>0.1.8</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Didstopia.FeatherJSON\Didstopia.FeatherJSON.csproj" />
  </ItemGroup>
</Project>
