<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <VersionPrefix>0.1.7</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ReleaseVersion>0.1.8</ReleaseVersion>
    <Description>Unit tests for Didstopia.FeatherJSON and Didstopia.FeatherJSON.Extensions.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;IDE0052;xUnit1013</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;IDE0052;xUnit1013</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Didstopia.FeatherJSON\Didstopia.FeatherJSON.csproj" />
    <ProjectReference Include="..\Didstopia.FeatherJSON.Extensions\Didstopia.FeatherJSON.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Extensions\" />
    <Folder Include="Core\Abstractions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Core\Parser\" />
  </ItemGroup>
</Project>
