<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview2-25407-01</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ReleaseVersion>0.0.1</ReleaseVersion>
    <Description>Unit tests for Didstopia.FeatherJSON and Didstopia.FeatherJSON.Extensions.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Didstopia.FeatherJSON\Didstopia.FeatherJSON.csproj" />
    <ProjectReference Include="..\Didstopia.FeatherJSON.Extensions\Didstopia.FeatherJSON.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Extensions\" />
    <Folder Include="Core\Abstractions\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
