<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FeatherJSON is a lightweight ("light as a feather") JSON library for C#.</Description>
    <VersionPrefix>0.1.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/FeatherJSON/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/FeatherJSON</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Summary>FeatherJSON is a lightweight ("light as a feather") JSON library for C#.</Summary>
    <PackageTags>.net dotnet standard 2.0 library json csharp c# xamarin watchos ios android uwp windows phone wp</PackageTags>
    <Title>Didstopia.FeatherJSON</Title>
    <ReleaseVersion>0.1.7</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Parser\" />
  </ItemGroup>
</Project>
