<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>FeatherJSON is a lightweight ("light as a feather") JSON library for C#.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Didstopia</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/FeatherJSON/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/FeatherJSON</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Summary>FeatherJSON is a lightweight ("light as a feather") JSON library for C#.</Summary>
    <PackageTags>.net dotnet standard library json csharp c# xamarin watchos ios android uwp windows phone wp</PackageTags>
    <Title>Didstopia.FeatherJSON</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
</Project>
